spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2